<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <i></i>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
   
    <link rel="icon" type="image/png" href="https://th.bing.com/th/id/R.9c3c4fe78e041136e817d5f73643e8e5?rik=hk0i%2bU0xlA%2bz1w&riu=http%3a%2f%2fwww.clker.com%2fcliparts%2fo%2fq%2fC%2fs%2fh%2fO%2fbank-blue-hi.png&ehk=pnuLAEAwODrELvMPxvGO4MVkxHTZ4B785wrDpyMCAag%3d&risl=&pid=ImgRaw&r=0">
    <style>
        /* Common styles for all screen sizes */
        * {
            color: rgb(38, 11, 146);
            font-family: 'Poppins', sans-serif;
        }
    
        a {
            color: rgb(17, 17, 114);
        }
    
        /* Navbar styles */
        .navbar {
            padding: 10px;
        }
    
        .navbar-brand {
            font-size: 20px; /* Adjust font size for better visibility on small screens */
        }
    
        #navbarNav {
            display: flex;
            align-items: center;
        }
    
        /* Responsive styles for small screens */
        @media screen and (max-width: 600px) {
            .navbar-brand {
                font-size: 16px; /* Adjust font size for smaller screens */
            }
    
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }
    
            #navbarNav {
                margin-top: 10px; /* Add spacing between items on small screens */
            }
    
            /* Additional responsive styles as needed */
            .container {
                padding: 10px;
            }
    
            h2 {
                font-size: 18px;
            }
    
            p {
                font-size: 14px;
            }
    
            .btn {
                font-size: 14px;
            }
        }
    </style>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        
        <div class="div p-2">
            <a class="navbar-brand " style="font-weight: 20px;" href="#" class="m-1">
                <img src="https://static.vecteezy.com/system/resources/previews/000/348/687/original/bank-vector-icon.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
                Online Bank
              </a>
        </div>
        <div  id="navbarNav">
            <i class="fa-solid fa-circle-user fa-beat-fade"></i>
            <a href="./register.html" style="text-decoration: none;" class="m-1">Register</a>
            <button class="rounded m-1" onclick="window.location='./login.html'">
            
            <i class="fa-solid fa-user fa-fade"></i> Login
             </button>
          </div>
      </nav>
      <br>
      <br>
      <div class="row">
        <div class="col-6">
            <div class="container">
                <h2 style="text-align: center;">Online Bank</h2>
                <p style="text-align: justify;">Online banking, also known as internet banking, virtual banking, web banking or home banking, is a system that enables customers of a bank or other financial institution to conduct a range of financial transactions through the financial institution's website or mobile app. Since the early 2000s this has become the most common way that customers access their bank accounts.</p>
                <button class="btn btn-primary" onclick="window.location='./register.html'">Get Started</button>
            </div>
        </div>
        <div class="col-6">
            <img style="display: block; margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);" src="https://i.pinimg.com/originals/89/67/92/8967925b9d9141e88ced0a9020bdbc5e.gif" width="570" height="428">
        </div>
      </div>
    
</body>
</html>